{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies":[
        "libplist",
        "mdnsresponder",
        "openssl",
        "pthread",
        {
            "name": "gstreamer",
            "features": ["plugins-base", "plugins-good", "plugins-bad", "plugins-ugly", "libav", "openh264", "x264"]
        }
    ]
}